<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_info_bubble" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

		    <TextView 
		        android:id="@+id/searchtx1"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:textColor="@color/black"
		        android:layout_marginLeft="2dp"
		        android:layout_weight="0.9"
		        android:textSize="16dp"
		        />
		    <TextView 
		        android:id="@+id/searchtv1"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:textColor="@color/black"
		        android:layout_weight="3"
		        android:textSize="16dp"
		        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		    <TextView 
		        android:id="@+id/searchtx2"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		         android:layout_marginLeft="2dp"
		        android:textColor="@color/black"
		        android:layout_weight="0.9"
		        android:textSize="16dp"
		        />
		    <TextView 
		        android:id="@+id/searchtv2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/black"
		        android:layout_weight="3"
		         android:maxEms="6"
		        android:maxLines="3"
		        android:textSize="16dp"
		        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

		    <TextView 
		        android:id="@+id/searchtx3"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:layout_marginLeft="2dp"
		        android:textColor="@color/black"
		        android:layout_weight="0.9"
		        android:textSize="16dp"
		        />
		    <TextView 
		        android:id="@+id/searchtv3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/black"
		        android:layout_weight="3"
		        android:maxLines="3"     
                android:maxEms="6" 
		        android:textSize="16dp"
		        />
    </LinearLayout>

</LinearLayout>