Version 9.0 Build 132 02/25/2009 SJ Full Version
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
exp2_3
# storage
db|exp2_3.(0).cnf
db|exp2_3.(0).cnf
# case_insensitive
# source_file
exp2_3.bdf
e9977c3b433a7d838d97c4a84c3b2e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
myD
# storage
db|exp2_3.(1).cnf
db|exp2_3.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
myD.v
dee2a6b1296baf5b18e82517632885b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
myD:inst3
myD:inst7
myD:inst5
myD:inst12
myD:inst8
}
# macro_sequence

# end
# entity
Div100Hz
# storage
db|exp2_3.(2).cnf
db|exp2_3.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Div100Hz.v
eef3bf4eed4beac9d9df1b62c509da7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Div100Hz:inst
}
# macro_sequence

# end
# complete
