# kiki-in-Shandong-Jianzhu-University

./: .gitignore  README.md
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/: build.gradle
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/src/main/: AndroidManifest.xml
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/src/main/java/android/app/: ActivityManagerNative.java  (+1 more)
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/src/main/res/drawable/: detail_btn_bg.xml  ib_mapbt.xml  shouye_bt.xml  zhusu_pd.xml
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/src/main/res/drawable-hdpi/: circle_blue.xml
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/src/main/res/layout/: about_sz.xml  about_us.xml  activity_change_plan.xml  gouwu_item.xml  gouwu_main.xml  gouwu_row.xml  gouwu_yx.xml  jiandian_moredialog.xml  jianyi.xml  jingdian_all.xml  jingdian_detail.xml  jingdian_main.xml  jingdian_new.xml  jingdian_pop.xml  jingdian_search.xml  lanitem.xml  list_w.xml  listitem.xml  listview_change.xml  loading.xml  loadingdialog.xml  login.xml  main.xml  main_js.xml  map_bus_line.xml  map_drive.xml  map_main.xml  map_two.xml  meishi_bg.xml  meishi_detail.xml  meishi_fenlei.xml  meishi_main.xml  meishi_max.xml  meishi_row.xml  moreitem.xml  place_detail_item.xml  share_mblog_view.xml  shezhi.xml  shezhi_detail.xml  shezhi_row.xml  (+16 more)
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
大三下/移动设备开发示例/实验/第03章 掌上杭州/HangZhou/app/src/main/res/values-zh-rCN/: strings.xml
大三下/移动设备开发示例/实验/第08章 生活辅助类应用——美食天下/第08章 生活辅助类应用——美食天下/GDMSTX_Android端AndroidStudio项目/GDMSTX/app/: build.gradle
大三下/移动设备开发示例/实验/第08章 生活辅助类应用——美食天下/第08章 生活辅助类应用——美食天下/GDMSTX_Android端AndroidStudio项目/GDMSTX/app/src/main/: AndroidManifest.xml
大四/: 内容三实训报告.docx  (+14 more)
(+2659 files in other folders)
