|tony
rst_n => cnt2.ACLR
rst_n => cnt60[0].ACLR
rst_n => cnt60[1].ACLR
rst_n => cnt60[2].ACLR
rst_n => cnt60[3].ACLR
rst_n => cnt60[4].ACLR
rst_n => cnt60[5].ACLR
rst_n => cnt60[6].ACLR
rst_n => cnt60[7].ACLR
rst_n => cnt60[8].ACLR
rst_n => cnt60[9].ACLR
rst_n => cnt60[10].ACLR
rst_n => cnt60[11].ACLR
rst_n => cnt60[12].ACLR
rst_n => cnt60[13].ACLR
rst_n => cnt60[14].ACLR
rst_n => cnt60[15].ACLR
rst_n => cnt60[16].ACLR
rst_n => cnt60[17].ACLR
rst_n => cnt60[18].ACLR
rst_n => cnt60[19].ACLR
rst_n => cnt60[20].ACLR
rst_n => cnt60[21].ACLR
rst_n => cnt60[22].ACLR
rst_n => cnt60[23].ACLR
rst_n => cnt60[24].ACLR
rst_n => cnt60[25].ACLR
rst_n => cnt60[26].ACLR
rst_n => cnt60[27].ACLR
rst_n => cnt60[28].ACLR
rst_n => cnt60[29].ACLR
rst_n => cnt60[30].ACLR
rst_n => cnt60[31].ACLR
rst_n => cnt200k[0].ACLR
rst_n => cnt200k[1].ACLR
rst_n => cnt200k[2].ACLR
rst_n => cnt200k[3].ACLR
rst_n => cnt200k[4].ACLR
rst_n => cnt200k[5].ACLR
rst_n => cnt200k[6].ACLR
rst_n => cnt200k[7].ACLR
rst_n => cnt200k[8].ACLR
rst_n => cnt200k[9].ACLR
rst_n => cnt200k[10].ACLR
rst_n => cnt200k[11].ACLR
rst_n => cnt200k[12].ACLR
rst_n => cnt200k[13].ACLR
rst_n => cnt200k[14].ACLR
rst_n => cnt200k[15].ACLR
rst_n => cnt200k[16].ACLR
rst_n => cnt200k[17].ACLR
rst_n => cnt200k[18].ACLR
rst_n => cnt200k[19].ACLR
rst_n => cnt200k[20].ACLR
rst_n => cnt200k[21].ACLR
rst_n => cnt200k[22].ACLR
rst_n => cnt200k[23].ACLR
rst_n => cnt200k[24].ACLR
rst_n => cnt200k[25].ACLR
rst_n => cnt200k[26].ACLR
rst_n => cnt200k[27].ACLR
rst_n => cnt200k[28].ACLR
rst_n => cnt200k[29].ACLR
rst_n => cnt200k[30].ACLR
rst_n => cnt200k[31].ACLR
rst_n => dig_sel_n~0.OUTPUTSELECT
rst_n => dig_sel_n~1.OUTPUTSELECT
rst_n => seg_out~7.OUTPUTSELECT
rst_n => seg_out~8.OUTPUTSELECT
rst_n => seg_out~9.OUTPUTSELECT
rst_n => seg_out~10.OUTPUTSELECT
rst_n => seg_out~11.OUTPUTSELECT
rst_n => seg_out~12.OUTPUTSELECT
rst_n => seg_out~13.OUTPUTSELECT
rst_n => cnt20m[31].ACLR
rst_n => cnt20m[30].ACLR
rst_n => cnt20m[29].ACLR
rst_n => cnt20m[28].ACLR
rst_n => cnt20m[27].ACLR
rst_n => cnt20m[26].ACLR
rst_n => cnt20m[25].ACLR
rst_n => cnt20m[24].ACLR
rst_n => cnt20m[23].ACLR
rst_n => cnt20m[22].ACLR
rst_n => cnt20m[21].ACLR
rst_n => cnt20m[20].ACLR
rst_n => cnt20m[19].ACLR
rst_n => cnt20m[18].ACLR
rst_n => cnt20m[17].ACLR
rst_n => cnt20m[16].ACLR
rst_n => cnt20m[15].ACLR
rst_n => cnt20m[14].ACLR
rst_n => cnt20m[13].ACLR
rst_n => cnt20m[12].ACLR
rst_n => cnt20m[11].ACLR
rst_n => cnt20m[10].ACLR
rst_n => cnt20m[9].ACLR
rst_n => cnt20m[8].ACLR
rst_n => cnt20m[7].ACLR
rst_n => cnt20m[6].ACLR
rst_n => cnt20m[5].ACLR
rst_n => cnt20m[4].ACLR
rst_n => cnt20m[3].ACLR
rst_n => cnt20m[2].ACLR
rst_n => cnt20m[1].ACLR
rst_n => cnt20m[0].ACLR
rst_n => clk1S.ENA
rst_n => clk10ms.ENA
clkin => cnt20m[31].CLK
clkin => cnt20m[30].CLK
clkin => cnt20m[29].CLK
clkin => cnt20m[28].CLK
clkin => cnt20m[27].CLK
clkin => cnt20m[26].CLK
clkin => cnt20m[25].CLK
clkin => cnt20m[24].CLK
clkin => cnt20m[23].CLK
clkin => cnt20m[22].CLK
clkin => cnt20m[21].CLK
clkin => cnt20m[20].CLK
clkin => cnt20m[19].CLK
clkin => cnt20m[18].CLK
clkin => cnt20m[17].CLK
clkin => cnt20m[16].CLK
clkin => cnt20m[15].CLK
clkin => cnt20m[14].CLK
clkin => cnt20m[13].CLK
clkin => cnt20m[12].CLK
clkin => cnt20m[11].CLK
clkin => cnt20m[10].CLK
clkin => cnt20m[9].CLK
clkin => cnt20m[8].CLK
clkin => cnt20m[7].CLK
clkin => cnt20m[6].CLK
clkin => cnt20m[5].CLK
clkin => cnt20m[4].CLK
clkin => cnt20m[3].CLK
clkin => cnt20m[2].CLK
clkin => cnt20m[1].CLK
clkin => cnt20m[0].CLK
clkin => clk1S.CLK
clkin => cnt200k[31].CLK
clkin => cnt200k[30].CLK
clkin => cnt200k[29].CLK
clkin => cnt200k[28].CLK
clkin => cnt200k[27].CLK
clkin => cnt200k[26].CLK
clkin => cnt200k[25].CLK
clkin => cnt200k[24].CLK
clkin => cnt200k[23].CLK
clkin => cnt200k[22].CLK
clkin => cnt200k[21].CLK
clkin => cnt200k[20].CLK
clkin => cnt200k[19].CLK
clkin => cnt200k[18].CLK
clkin => cnt200k[17].CLK
clkin => cnt200k[16].CLK
clkin => cnt200k[15].CLK
clkin => cnt200k[14].CLK
clkin => cnt200k[13].CLK
clkin => cnt200k[12].CLK
clkin => cnt200k[11].CLK
clkin => cnt200k[10].CLK
clkin => cnt200k[9].CLK
clkin => cnt200k[8].CLK
clkin => cnt200k[7].CLK
clkin => cnt200k[6].CLK
clkin => cnt200k[5].CLK
clkin => cnt200k[4].CLK
clkin => cnt200k[3].CLK
clkin => cnt200k[2].CLK
clkin => cnt200k[1].CLK
clkin => cnt200k[0].CLK
clkin => clk10ms.CLK
dig_sel_n[0] <= dig_sel_n~1.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[1] <= dig_sel_n~0.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[2] <= <VCC>
dig_sel_n[3] <= <VCC>
dig_sel_n[4] <= <VCC>
dig_sel_n[5] <= <VCC>
dig_sel_n[6] <= <VCC>
dig_sel_n[7] <= <VCC>
seg_out[0] <= seg_out~13.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out~12.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out~11.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out~10.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out~9.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out~8.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out~7.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= <VCC>
buzzer <= <GND>
pause => ~NO_FANOUT~
reverse => ~NO_FANOUT~


