Version 9.0 Build 132 02/25/2009 SJ Full Version
41
2959
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
My74161
# storage
db|exp3_2.(1).cnf
db|exp3_2.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
My74161.v
6db676d046dcddee476de25eb05650f7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
My74161:inst7
My74161:inst
}
# macro_sequence

# end
# entity
exp3_2
# storage
db|exp3_2.(0).cnf
db|exp3_2.(0).cnf
# case_insensitive
# source_file
exp3_2.bdf
257f238c67984f553f4112ba5c3c9c8e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
