|exp3_2
q7 <= My74161:inst7.q3
cp => My74161:inst7.clk
cp => My74161:inst.clk
Reset => My74161:inst.rdn
Reset => My74161:inst7.rdn
q6 <= My74161:inst7.q2
q5 <= My74161:inst7.q1
q4 <= My74161:inst7.q0
q0 <= My74161:inst.q0
q1 <= My74161:inst.q1
q2 <= My74161:inst.q2
q3 <= My74161:inst.q3


|exp3_2|My74161:inst7
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
ldn => Q~7.OUTPUTSELECT
ldn => Q~6.OUTPUTSELECT
ldn => Q~5.OUTPUTSELECT
ldn => Q~4.OUTPUTSELECT
rdn => Q[3].ACLR
rdn => Q[2].ACLR
rdn => Q[1].ACLR
rdn => Q[0].ACLR
ep => always0~0.IN0
et => co~3.IN0
et => always0~0.IN1
d3 => Q~4.DATAB
d2 => Q~5.DATAB
d1 => Q~6.DATAB
d0 => Q~7.DATAB
q3 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
q2 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
q1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
q0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


|exp3_2|My74161:inst
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
ldn => Q~7.OUTPUTSELECT
ldn => Q~6.OUTPUTSELECT
ldn => Q~5.OUTPUTSELECT
ldn => Q~4.OUTPUTSELECT
rdn => Q[3].ACLR
rdn => Q[2].ACLR
rdn => Q[1].ACLR
rdn => Q[0].ACLR
ep => always0~0.IN0
et => co~3.IN0
et => always0~0.IN1
d3 => Q~4.DATAB
d2 => Q~5.DATAB
d1 => Q~6.DATAB
d0 => Q~7.DATAB
q3 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
q2 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
q1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
q0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


