|My74161
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
ldn => Q~7.OUTPUTSELECT
ldn => Q~6.OUTPUTSELECT
ldn => Q~5.OUTPUTSELECT
ldn => Q~4.OUTPUTSELECT
rdn => Q[3].ACLR
rdn => Q[2].ACLR
rdn => Q[1].ACLR
rdn => Q[0].ACLR
ep => always0~0.IN0
et => co~3.IN0
et => always0~0.IN1
d3 => Q~4.DATAB
d2 => Q~5.DATAB
d1 => Q~6.DATAB
d0 => Q~7.DATAB
q3 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
q2 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
q1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
q0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


