|exp2_2
q2 <= myD:inst.q
d2 => myD:inst.d
CLK => myD:inst.clk
CLK => myD:inst3.clk
CLK => myD:inst4.clk
R => myD:inst.R
R => myD:inst3.R
R => myD:inst4.R
q1 <= myD:inst3.q
d1 => myD:inst3.d
q0 <= myD:inst4.q
d0 => myD:inst4.d


|exp2_2|myD:inst
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= qn~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
d => qn~reg0.DATAIN
clk => q~reg0.CLK
clk => qn~reg0.CLK
S => q~0.IN0
R => q~0.IN1
R => q~reg0.ACLR
R => qn~reg0.PRESET


|exp2_2|myD:inst3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= qn~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
d => qn~reg0.DATAIN
clk => q~reg0.CLK
clk => qn~reg0.CLK
S => q~0.IN0
R => q~0.IN1
R => q~reg0.ACLR
R => qn~reg0.PRESET


|exp2_2|myD:inst4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= qn~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
d => qn~reg0.DATAIN
clk => q~reg0.CLK
clk => qn~reg0.CLK
S => q~0.IN0
R => q~0.IN1
R => q~reg0.ACLR
R => qn~reg0.PRESET


