<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{660F75FD-B29F-4459-A37A-2077A18D3504}" Loaded="No" Name="实验7-202111110377-孙帅康-2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/软件工程/实验7-202111110377-孙帅康/实验7-202111110377-孙帅康-2.pdm"/>
		<Model Expanded="Yes" ID="{8D5B7363-7CE9-4BEA-8FB4-19271CF67681}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///E|/软件工程/实验7-202111110377-孙帅康/实验7-202111110377-孙帅康-1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
