<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dip">			<!-- 普通界面 顶部标签 -->					
        <ImageButton 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/btback"  	
            android:background="@color/white" 
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnback"/>		<!-- 返回按钮 -->
         <TextView 
             android:layout_width="200dp"
             android:singleLine="true"
             android:id="@+id/head_title"
			 android:textColor="@color/red"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textSize="20sp"/>				<!-- 界面标题 -->

         <TextView									
             android:id="@+id/upload_submit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:textColor="#ff000000"
             android:textSize="20sp" />				<!-- 完成-->

</RelativeLayout>