<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <!-- 首页 -->

    <com.example.pull_to_refresh.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:focusableInTouchMode="true" 
        >"

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp" 
                >

                <!-- viewPager -->

                <include
                    android:id="@+id/headPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/viewpager"
                    android:minHeight="200dp" 
                    />
                <!-- 精品菜谱 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                         >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgrey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                
                                android:drawableLeft="@drawable/app_ic_label_hot_food"
                                android:gravity="left"
                                android:text="精品菜品"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgrey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"
                            android:orientation="vertical" 
                            >

                            <com.example.MyGridView.MyGridView
                                android:id="@+id/menu_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numColumns="2" 
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgrey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/add_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/app_ic_add"
                                            android:gravity="center"
                                            android:text="添加菜品"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/lightgrey"
                                        android:paddingBottom="3dp"
                                        android:paddingTop="3dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/more_menu"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/app_ic_more"
                                            android:gravity="center"
                                            android:text="更多菜品"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgrey" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <!-- 随拍 -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgrey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                
                                android:drawableLeft="@drawable/app_ic_label_cook_show"
                                android:gravity="left"
                                android:text="晒幸福"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgrey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp"
                            android:orientation="vertical" >

                            <com.example.MyGridView.MyGridView
                                android:id="@+id/random_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numColumns="2" 
                                />

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip" >				<!-- 精品随拍底部菜单 -->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgrey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/add_random"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/app_ic_add"
                                            android:gravity="center"
                                            android:text="我也晒幸福"
                                            android:textSize="18sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/lightgrey"
                                        android:paddingBottom="3dp"
                                        android:paddingTop="3dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/more_random"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:drawableLeft="@drawable/app_ic_more"
                                            android:gravity="center"
                                            android:text="更多幸福"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgrey" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.example.pull_to_refresh.PullToRefreshView>

    <FrameLayout
        android:id="@+id/home_nonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/again_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="网络超时，请重试！"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/nonet_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="重试"
                android:textColor="@color/gray" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>