<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:text="离线随还是空的哦~\n加入清单可以离线查看随拍"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        />

</RelativeLayout>