<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/menu_list_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_tool" />
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

			<com.example.pull_to_refresh.PullToRefreshView
			    android:id="@+id/pullview"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >

			    <ListView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/listview">			      
			    </ListView>
			</com.example.pull_to_refresh.PullToRefreshView> 
         </LinearLayout>
</LinearLayout>