<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >
    <!--分割线-->
    <!--<View-->
        <!--android:layout_width="434dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingBottom="12dp"-->
        <!--android:layout_marginLeft="7dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="#808080"/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/name1"
            android:layout_width="350dp"
            android:paddingTop="6dp"
            android:paddingLeft="12dp"
            android:paddingBottom="6dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_weight="1"
            android:lineHeight="3dp"
            android:text="云南昆明禄劝：漫山遍野杜鹃开"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/image1"
                android:layout_width="140dp"
                android:layout_height="83dp"
                android:scaleType="fitXY"
                android:paddingLeft="15dp"
                android:paddingTop="-50dp"
                android:layout_weight="1"
                android:src="@drawable/recipe_defult_img"
                />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="140dp"
                android:layout_height="83dp"
                android:scaleType="fitXY"
                android:paddingLeft="2dp"
                android:paddingTop="-50dp"
                android:layout_weight="1"
                android:src="@drawable/recipe_defult_img"
                />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="140dp"
                android:layout_height="83dp"
                android:scaleType="fitXY"
                android:paddingLeft="2dp"
                android:paddingTop="-50dp"
                android:layout_weight="1"
                android:src="@drawable/recipe_defult_img"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:paddingTop="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:textColor="#ccd0d4"
                android:textSize="12dp"
                android:layout_weight="1"
                android:lineHeight="3dp"
                android:text="昆明日报"/>
            <TextView
                android:id="@+id/name3"
                android:layout_width="80dp"
                android:paddingTop="1dp"
                android:layout_height="wrap_content"
                android:textColor="#ccd0d4"
                android:textSize="12dp"
                android:layout_weight="1"
                android:lineHeight="3dp"
                android:text="2022-05-11"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
