|exp3_4
Q3 <= My74161:inst.q3
CP1 => My74161:inst.clk
CP1 => My74161:inst1.clk
Resert => My74161:inst1.rdn
Resert => My74161:inst.rdn
Q2 <= My74161:inst.q2
Q1 <= My74161:inst.q1
Q0 <= My74161:inst.q0
Q5 <= My74161:inst1.q1
Q7 <= My74161:inst1.q3
Q6 <= My74161:inst1.q2
Q4 <= My74161:inst1.q0
co1 <= My74161:inst.co
dig_sel_n[0] <= myTwoSeg7:inst8.dig_sel_n[0]
dig_sel_n[1] <= myTwoSeg7:inst8.dig_sel_n[1]
dig_sel_n[2] <= myTwoSeg7:inst8.dig_sel_n[2]
dig_sel_n[3] <= myTwoSeg7:inst8.dig_sel_n[3]
dig_sel_n[4] <= myTwoSeg7:inst8.dig_sel_n[4]
dig_sel_n[5] <= myTwoSeg7:inst8.dig_sel_n[5]
dig_sel_n[6] <= myTwoSeg7:inst8.dig_sel_n[6]
dig_sel_n[7] <= myTwoSeg7:inst8.dig_sel_n[7]
CP2 => myTwoSeg7:inst8.clkin
seg_out[0] <= myTwoSeg7:inst8.seg_out[0]
seg_out[1] <= myTwoSeg7:inst8.seg_out[1]
seg_out[2] <= myTwoSeg7:inst8.seg_out[2]
seg_out[3] <= myTwoSeg7:inst8.seg_out[3]
seg_out[4] <= myTwoSeg7:inst8.seg_out[4]
seg_out[5] <= myTwoSeg7:inst8.seg_out[5]
seg_out[6] <= myTwoSeg7:inst8.seg_out[6]
seg_out[7] <= myTwoSeg7:inst8.seg_out[7]


|exp3_4|My74161:inst
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
ldn => Q~7.OUTPUTSELECT
ldn => Q~6.OUTPUTSELECT
ldn => Q~5.OUTPUTSELECT
ldn => Q~4.OUTPUTSELECT
rdn => Q[3].ACLR
rdn => Q[2].ACLR
rdn => Q[1].ACLR
rdn => Q[0].ACLR
ep => always0~0.IN0
et => co~3.IN0
et => always0~0.IN1
d3 => Q~4.DATAB
d2 => Q~5.DATAB
d1 => Q~6.DATAB
d0 => Q~7.DATAB
q3 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
q2 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
q1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
q0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


|exp3_4|My74161:inst1
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
ldn => Q~7.OUTPUTSELECT
ldn => Q~6.OUTPUTSELECT
ldn => Q~5.OUTPUTSELECT
ldn => Q~4.OUTPUTSELECT
rdn => Q[3].ACLR
rdn => Q[2].ACLR
rdn => Q[1].ACLR
rdn => Q[0].ACLR
ep => always0~0.IN0
et => co~3.IN0
et => always0~0.IN1
d3 => Q~4.DATAB
d2 => Q~5.DATAB
d1 => Q~6.DATAB
d0 => Q~7.DATAB
q3 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
q2 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
q1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
q0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


|exp3_4|myTwoSeg7:inst8
rst_n => cnt8~3.OUTPUTSELECT
rst_n => cnt8~4.OUTPUTSELECT
rst_n => cnt8~5.OUTPUTSELECT
rst_n => dig_sel_n~0.OUTPUTSELECT
rst_n => dig_sel_n~1.OUTPUTSELECT
rst_n => dig_sel_n~2.OUTPUTSELECT
rst_n => dig_sel_n~3.OUTPUTSELECT
rst_n => dig_sel_n~4.OUTPUTSELECT
rst_n => dig_sel_n~5.OUTPUTSELECT
rst_n => dig_sel_n~6.OUTPUTSELECT
rst_n => dig_sel_n~7.OUTPUTSELECT
rst_n => seg_out~0.OUTPUTSELECT
rst_n => seg_out~1.OUTPUTSELECT
rst_n => seg_out~2.OUTPUTSELECT
rst_n => seg_out~3.OUTPUTSELECT
rst_n => seg_out~4.OUTPUTSELECT
rst_n => seg_out~5.OUTPUTSELECT
rst_n => seg_out~6.OUTPUTSELECT
rst_n => cnt20k[31].ACLR
rst_n => cnt20k[30].ACLR
rst_n => cnt20k[29].ACLR
rst_n => cnt20k[28].ACLR
rst_n => cnt20k[27].ACLR
rst_n => cnt20k[26].ACLR
rst_n => cnt20k[25].ACLR
rst_n => cnt20k[24].ACLR
rst_n => cnt20k[23].ACLR
rst_n => cnt20k[22].ACLR
rst_n => cnt20k[21].ACLR
rst_n => cnt20k[20].ACLR
rst_n => cnt20k[19].ACLR
rst_n => cnt20k[18].ACLR
rst_n => cnt20k[17].ACLR
rst_n => cnt20k[16].ACLR
rst_n => cnt20k[15].ACLR
rst_n => cnt20k[14].ACLR
rst_n => cnt20k[13].ACLR
rst_n => cnt20k[12].ACLR
rst_n => cnt20k[11].ACLR
rst_n => cnt20k[10].ACLR
rst_n => cnt20k[9].ACLR
rst_n => cnt20k[8].ACLR
rst_n => cnt20k[7].ACLR
rst_n => cnt20k[6].ACLR
rst_n => cnt20k[5].ACLR
rst_n => cnt20k[4].ACLR
rst_n => cnt20k[3].ACLR
rst_n => cnt20k[2].ACLR
rst_n => cnt20k[1].ACLR
rst_n => cnt20k[0].ACLR
rst_n => clk1ms.ENA
clkin => cnt20k[31].CLK
clkin => cnt20k[30].CLK
clkin => cnt20k[29].CLK
clkin => cnt20k[28].CLK
clkin => cnt20k[27].CLK
clkin => cnt20k[26].CLK
clkin => cnt20k[25].CLK
clkin => cnt20k[24].CLK
clkin => cnt20k[23].CLK
clkin => cnt20k[22].CLK
clkin => cnt20k[21].CLK
clkin => cnt20k[20].CLK
clkin => cnt20k[19].CLK
clkin => cnt20k[18].CLK
clkin => cnt20k[17].CLK
clkin => cnt20k[16].CLK
clkin => cnt20k[15].CLK
clkin => cnt20k[14].CLK
clkin => cnt20k[13].CLK
clkin => cnt20k[12].CLK
clkin => cnt20k[11].CLK
clkin => cnt20k[10].CLK
clkin => cnt20k[9].CLK
clkin => cnt20k[8].CLK
clkin => cnt20k[7].CLK
clkin => cnt20k[6].CLK
clkin => cnt20k[5].CLK
clkin => cnt20k[4].CLK
clkin => cnt20k[3].CLK
clkin => cnt20k[2].CLK
clkin => cnt20k[1].CLK
clkin => cnt20k[0].CLK
clkin => clk1ms.CLK
Q7 => Div6.IN24
Q7 => Div5.IN20
Q7 => Div4.IN17
Q7 => Div3.IN14
Q7 => Div2.IN10
Q7 => Div1.IN7
Q7 => Div0.IN4
Q7 => Mod0.IN4
Q6 => Div6.IN25
Q6 => Div5.IN21
Q6 => Div4.IN18
Q6 => Div3.IN15
Q6 => Div2.IN11
Q6 => Div1.IN8
Q6 => Div0.IN5
Q6 => Mod0.IN5
Q5 => Div6.IN26
Q5 => Div5.IN22
Q5 => Div4.IN19
Q5 => Div3.IN16
Q5 => Div2.IN12
Q5 => Div1.IN9
Q5 => Div0.IN6
Q5 => Mod0.IN6
Q4 => Div6.IN27
Q4 => Div5.IN23
Q4 => Div4.IN20
Q4 => Div3.IN17
Q4 => Div2.IN13
Q4 => Div1.IN10
Q4 => Div0.IN7
Q4 => Mod0.IN7
Q3 => Div6.IN28
Q3 => Div5.IN24
Q3 => Div4.IN21
Q3 => Div3.IN18
Q3 => Div2.IN14
Q3 => Div1.IN11
Q3 => Div0.IN8
Q3 => Mod0.IN8
Q2 => Div6.IN29
Q2 => Div5.IN25
Q2 => Div4.IN22
Q2 => Div3.IN19
Q2 => Div2.IN15
Q2 => Div1.IN12
Q2 => Div0.IN9
Q2 => Mod0.IN9
Q1 => Div6.IN30
Q1 => Div5.IN26
Q1 => Div4.IN23
Q1 => Div3.IN20
Q1 => Div2.IN16
Q1 => Div1.IN13
Q1 => Div0.IN10
Q1 => Mod0.IN10
Q0 => Div6.IN31
Q0 => Div5.IN27
Q0 => Div4.IN24
Q0 => Div3.IN21
Q0 => Div2.IN17
Q0 => Div1.IN14
Q0 => Div0.IN11
Q0 => Mod0.IN11
dig_sel_n[0] <= dig_sel_n~7.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[1] <= dig_sel_n~6.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[2] <= dig_sel_n~5.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[3] <= dig_sel_n~4.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[4] <= dig_sel_n~3.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[5] <= dig_sel_n~2.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[6] <= dig_sel_n~1.DB_MAX_OUTPUT_PORT_TYPE
dig_sel_n[7] <= dig_sel_n~0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out~6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out~5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out~4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out~3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out~2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out~1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out~0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= <VCC>


