|exp_3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A2 => decoder38:inst.A2
A1 => decoder38:inst.A1
A0 => decoder38:inst.A0


|exp_3|decoder38:inst
A2 => Decoder0.IN0
A1 => Decoder0.IN1
A0 => Decoder0.IN2
E1 => comb~0.IN1
E2N => comb~0.IN0
E3N => E.IN1
Y7 <= Y7~0.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6~0.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5~0.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4~0.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3~0.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2~0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1~0.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0~0.DB_MAX_OUTPUT_PORT_TYPE


