各种文档在19周周三前发给我。
在群里有两门课程的作业和实验指导书，用于完成以下文档。

操作系统：
作业提交方式：
每次作业一个Word文档，共4个，以“作业X-OS-班级-姓名-学号.Doc”命名（X为第几个作业），发送到我的QQ邮箱 1930098198@qq.com，邮件名称为“作业-OS-班级-姓名-学号”。
实验报告提交方式：
根据《操作系统实验指导书》写，每次实验报告一个Word文档，共4个，以“实验X-OS-班级-姓名-学号.Doc”命名（X为第几个作业），将本次实验的源码放入一个文件夹，与实验报告一起打包，包名：“实验X”, 最后将4个包一起作为附件，发送到我的QQ邮箱 1930098198@qq.com，邮件名称为“实验-OS-班级-姓名-学号”。

网络操作系统：
作业提交方式：
每次作业一个Word文档，共4个，以“作业X-NETOS-班级-姓名-学号.Doc”命名（X为第几个作业），发送到我的QQ邮箱 1930098198@qq.com，邮件名称为“作业-NETOS-班级-姓名-学号”。
实验报告提交方式：
根据《网络操作系统实验指导书》写，每次实验报告一个Word文档，共5个，以“实验X-NETOS-班级-姓名-学号.Doc”命名（X为第几个作业），将本次实验的源码放入一个文件夹，与实验报告一起打包，包名：“实验X”, 最后将4个包一起作为附件，发送到我的QQ邮箱 1930098198@qq.com，邮件名称为“实验-NETOS-班级-姓名-学号”。
大作业提交方式：
做完后，以“大作业-NETOS-班级-姓名-学号.Doc”命名，发送到我的QQ邮箱 1930098198@qq.com，邮件名称为“大作业-NETOS-班级-姓名-学号”。



